@layout('layouts.app')

@section('title')
  Home
@endsection

@section('description')
SW2 Project :D
@endsection


@section('content')
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

      <div class="row">
        <div class="col-md-4 text-center">
          <img width="100%" height="130px" class="" src="/uploads/{{post.image}}" alt="">
        </div>
        <div class="col-md-8">
          <div class="post-preview">
            <a  href="/posts/">
              <h2 class="post-title">
              tit
              </h2>

              <span class="alert-primary price">
                 333
              </span>
              <h3 class="post-subtitle">
                sub
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">{{post.user.name}}</a>
          </div>
        </div>

      </div>

      <hr>

    </div>
  </div>
</div>

@endsection
